\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Source content}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_src_readme}{{1}{1}{Source content}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Body\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type Namespace Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{namespaceBodyType}{{6.1}{11}{Body\+Type Namespace Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Function Documentation}{11}{subsection.6.1.2}\protected@file@percent }
\newlabel{namespaceBodyType_a1244ea4be56243c87aed2b165394b184}{{6.1.2}{11}{Function Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}IsCollectable()}{11}{subsubsection.6.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{49.31233pt}\LT@entry 
    {3}{92.99306pt}}
\gdef \LT@ii {\LT@entry 
    {3}{49.31233pt}\LT@entry 
    {3}{92.99306pt}}
\gdef \LT@iii {\LT@entry 
    {3}{49.31233pt}\LT@entry 
    {3}{92.99306pt}}
\newlabel{namespaceBodyType_a1993d7ceae139ea05a891ad5a98c4ac5}{{6.1.2.1}{12}{\texorpdfstring {IsCollectable()}{IsCollectable()}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}IsObstacle()}{12}{subsubsection.6.1.2.2}\protected@file@percent }
\newlabel{namespaceBodyType_a907975a0d70ffcb1bb8dbba7da11bc0a}{{6.1.2.2}{12}{\texorpdfstring {IsObstacle()}{IsObstacle()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}IsOutsideArea()}{12}{subsubsection.6.1.2.3}\protected@file@percent }
\newlabel{namespaceBodyType_ad2e9bf4902e25c7ade198a6a5f28b1f0}{{6.1.2.3}{12}{\texorpdfstring {IsOutsideArea()}{IsOutsideArea()}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}IsVehicle()}{12}{subsubsection.6.1.2.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{49.31233pt}\LT@entry 
    {3}{92.99306pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Base\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu Class Reference}{15}{section.7.1}\protected@file@percent }
\newlabel{classBaseMenu}{{7.1}{15}{Base\+Menu Class Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Buff Class Reference}{15}{section.7.2}\protected@file@percent }
\newlabel{classBuff}{{7.2}{15}{Buff Class Reference}{section.7.2}{}}
\newlabel{classBuff_a2c32559d2f7a19f60757c00fb96262a4}{{7.2}{15}{Public Member Functions}{section*.2}{}}
\gdef \LT@v {\LT@entry 
    {3}{53.4704pt}\LT@entry 
    {3}{197.37311pt}}
\gdef \LT@vi {\LT@entry 
    {3}{40.58255pt}\LT@entry 
    {3}{194.32225pt}}
\newlabel{classBuff_ae2580e633b50acf69b42c0da09e1be4b}{{7.2}{16}{Protected Attributes}{section*.3}{}}
\newlabel{classBuff_a6e50ee282b18627de79db679ac138770}{{7.2}{16}{Protected Attributes}{section*.3}{}}
\newlabel{classBuff_aaa6d37484e89b1edb5f3aad7b55daec2}{{7.2}{16}{Protected Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{16}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Constructor \& Destructor Documentation}{16}{subsection.7.2.2}\protected@file@percent }
\newlabel{classBuff_a608137c9b3dfed30b4f796451ef1f051}{{7.2.2}{16}{Constructor \& Destructor Documentation}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Buff()}{16}{subsubsection.7.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Member Function Documentation}{16}{subsection.7.2.3}\protected@file@percent }
\newlabel{classBuff_af4b1e07dddedf375886473913066cb53}{{7.2.3}{16}{Member Function Documentation}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}ApplyEffect()}{16}{subsubsection.7.2.3.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{40.58255pt}\LT@entry 
    {3}{199.82129pt}}
\newlabel{classBuff_a9a1271e564a04ea934013816396bc8b7}{{7.2.3.1}{17}{\texorpdfstring {ApplyEffect()}{ApplyEffect()}}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}IsContinuous()}{17}{subsubsection.7.2.3.2}\protected@file@percent }
\newlabel{classBuff_a388c129156febdd9703fc4022ce6cb3c}{{7.2.3.2}{17}{\texorpdfstring {IsContinuous()}{IsContinuous()}}{subsubsection.7.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.3}IsNegativeBuff()}{17}{subsubsection.7.2.3.3}\protected@file@percent }
\newlabel{classBuff_a552f767658e58e5eee9c2f4980a26eb5}{{7.2.3.3}{17}{\texorpdfstring {IsNegativeBuff()}{IsNegativeBuff()}}{subsubsection.7.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.4}ReverseEffect()}{17}{subsubsection.7.2.3.4}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{40.04245pt}\LT@entry 
    {3}{181.66826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Cat Class Reference}{18}{section.7.3}\protected@file@percent }
\newlabel{classCat}{{7.3}{18}{Cat Class Reference}{section.7.3}{}}
\newlabel{classCat_accae87693b84127a716243cbf5e6ddee}{{7.3}{18}{Public Member Functions}{section*.4}{}}
\newlabel{classCat_abff0df4e31aa0f39cf808e71d63ec722}{{7.3}{18}{Public Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{18}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Constructor \& Destructor Documentation}{18}{subsection.7.3.2}\protected@file@percent }
\newlabel{classCat_ad3b2e40cb2820e6c2f80f81002f69fa4}{{7.3.2}{18}{Constructor \& Destructor Documentation}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Cat()}{18}{subsubsection.7.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Check\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Point Class Reference}{19}{section.7.4}\protected@file@percent }
\newlabel{classCheckPoint}{{7.4}{19}{Check\+Point Class Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{19}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Constructor \& Destructor Documentation}{19}{subsection.7.4.2}\protected@file@percent }
\newlabel{classCheckPoint_ac9612e381697f169b12a5f0b7b8dc02b}{{7.4.2}{19}{Constructor \& Destructor Documentation}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}CheckPoint()}{19}{subsubsection.7.4.2.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{206.78722pt}}
\gdef \LT@x {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{142.06015pt}}
\gdef \LT@xi {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{259.12053pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Member Function Documentation}{20}{subsection.7.4.3}\protected@file@percent }
\newlabel{classCheckPoint_a3bd322a3a56e512a295027fb40124f6f}{{7.4.3}{20}{Member Function Documentation}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}IsVisitedBy()}{20}{subsubsection.7.4.3.1}\protected@file@percent }
\newlabel{classCheckPoint_ae88b34b3982e2cc7eab498f615d14c61}{{7.4.3.1}{20}{\texorpdfstring {IsVisitedBy()}{IsVisitedBy()}}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.2}OnContact()}{20}{subsubsection.7.4.3.2}\protected@file@percent }
\newlabel{classCheckPoint_aa81cff15579f286599909f1f85955ed1}{{7.4.3.2}{20}{\texorpdfstring {OnContact()}{OnContact()}}{table.7.7}{}}
\gdef \LT@xii {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{165.8916pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.3}RemoveVisitedCar()}{21}{subsubsection.7.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Collectable Class Reference}{21}{section.7.5}\protected@file@percent }
\newlabel{classCollectable}{{7.5}{21}{Collectable Class Reference}{section.7.5}{}}
\newlabel{classCollectable_a6e3c4ccb2e992ca9906d44291a0bb984}{{7.5}{21}{Public Member Functions}{section*.7}{}}
\newlabel{classCollectable_a1fe5dd6643b20f5c9954293dab8badd2}{{7.5}{21}{Public Member Functions}{section*.7}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{218.18953pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{97.43921pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{22}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Constructor \& Destructor Documentation}{22}{subsection.7.5.2}\protected@file@percent }
\newlabel{classCollectable_aa1dbd414af814abf30980deea2e534e7}{{7.5.2}{22}{Constructor \& Destructor Documentation}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}Collectable()}{22}{subsubsection.7.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Member Function Documentation}{22}{subsection.7.5.3}\protected@file@percent }
\newlabel{classCollectable_afc5ab7814827e323a03544ea9b9f390f}{{7.5.3}{22}{Member Function Documentation}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.1}draw()}{22}{subsubsection.7.5.3.1}\protected@file@percent }
\newlabel{classCollectable_adb014d060a0a5403847f0a10776228e0}{{7.5.3.1}{23}{\texorpdfstring {draw()}{draw()}}{table.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.2}getDelete()}{23}{subsubsection.7.5.3.2}\protected@file@percent }
\newlabel{classCollectable_a01482701fea1a9015c680706322857e0}{{7.5.3.2}{23}{\texorpdfstring {getDelete()}{getDelete()}}{subsubsection.7.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.3}GetPosition()}{23}{subsubsection.7.5.3.3}\protected@file@percent }
\newlabel{classCollectable_afa5a46bfd43047581918a1dc47011cfa}{{7.5.3.3}{23}{\texorpdfstring {GetPosition()}{GetPosition()}}{subsubsection.7.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.4}GetRadius()}{23}{subsubsection.7.5.3.4}\protected@file@percent }
\newlabel{classCollectable_a2c5223cc35d83529e035a261f4af482e}{{7.5.3.4}{23}{\texorpdfstring {GetRadius()}{GetRadius()}}{subsubsection.7.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.5}IsNullBody()}{23}{subsubsection.7.5.3.5}\protected@file@percent }
\newlabel{classCollectable_a8b3a99caf6e0cce8c1a8f35b36b56f7e}{{7.5.3.5}{23}{\texorpdfstring {IsNullBody()}{IsNullBody()}}{subsubsection.7.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.6}OnContact()}{23}{subsubsection.7.5.3.6}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{198.14687pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Negative\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Buff\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Crazy\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rotate Class Reference}{24}{section.7.6}\protected@file@percent }
\newlabel{classNegativeBuff_1_1CrazyRotate}{{7.6}{24}{Negative\+Buff\+::Crazy\+Rotate Class Reference}{section.7.6}{}}
\newlabel{classNegativeBuff_1_1CrazyRotate_a948adadfa80237008830d7045ada7b01}{{7.6}{24}{Public Member Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{24}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Constructor \& Destructor Documentation}{24}{subsection.7.6.2}\protected@file@percent }
\newlabel{classNegativeBuff_1_1CrazyRotate_a88cfd508e8f1c508bfba94a9c1d84844}{{7.6.2}{24}{Constructor \& Destructor Documentation}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}CrazyRotate()}{24}{subsubsection.7.6.2.1}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{45.81134pt}\LT@entry 
    {3}{150.10582pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{40.58255pt}\LT@entry 
    {3}{179.49062pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{40.58255pt}\LT@entry 
    {3}{184.98965pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Member Function Documentation}{25}{subsection.7.6.3}\protected@file@percent }
\newlabel{classNegativeBuff_1_1CrazyRotate_ab9754df16305f793f7b3af4438d89410}{{7.6.3}{25}{Member Function Documentation}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.1}ApplyEffect()}{25}{subsubsection.7.6.3.1}\protected@file@percent }
\newlabel{classNegativeBuff_1_1CrazyRotate_a3aba045d0203c5a569828f766dc5aafd}{{7.6.3.1}{25}{\texorpdfstring {ApplyEffect()}{ApplyEffect()}}{table.7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.2}ReverseEffect()}{25}{subsubsection.7.6.3.2}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{55.45923pt}\LT@entry 
    {3}{261.29822pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Dog Class Reference}{26}{section.7.7}\protected@file@percent }
\newlabel{classDog}{{7.7}{26}{Dog Class Reference}{section.7.7}{}}
\newlabel{classDog_a723537df066d85cdbb035f5ebbcf109d}{{7.7}{26}{Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{26}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Constructor \& Destructor Documentation}{26}{subsection.7.7.2}\protected@file@percent }
\newlabel{classDog_a0bf0a9f0a33b9b4633266ffa8930952d}{{7.7.2}{26}{Constructor \& Destructor Documentation}{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}Dog()}{26}{subsubsection.7.7.2.1}\protected@file@percent }
\newlabel{classDog_aeacf410641eab28eabea6bc5269eb4ef}{{7.7.2.1}{27}{\texorpdfstring {Dog()}{Dog()}}{table.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.2}$\sim $Dog()}{27}{subsubsection.7.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Game Class Reference}{27}{section.7.8}\protected@file@percent }
\newlabel{classGame}{{7.8}{27}{Game Class Reference}{section.7.8}{}}
\newlabel{classGame_ad59df6562a58a614fda24622d3715b65}{{7.8}{27}{Public Member Functions}{section*.12}{}}
\newlabel{classGame_ae3d112ca6e0e55150d2fdbc704474530}{{7.8}{27}{Public Member Functions}{section*.12}{}}
\newlabel{classGame_adc01a7fae5261c95f7e6b41024e6c533}{{7.8}{27}{Public Member Functions}{section*.12}{}}
\newlabel{classGame_a712aad58012747c8e1f0387199594910}{{7.8}{27}{Public Member Functions}{section*.12}{}}
\newlabel{classGame_a6cb82eaece4e30724f3fe4e0d4bde5fc}{{7.8}{27}{Public Member Functions}{section*.12}{}}
\newlabel{classGame_aa17149666fb2b94c5e17e88f02dda45b}{{7.8}{27}{Public Member Functions}{section*.12}{}}
\newlabel{classGame_afcda66ff4bc8cd397c96f44681f0ee38}{{7.8}{27}{Public Member Functions}{section*.12}{}}
\newlabel{classGame_a46babebb14545698a18a0cdfb602943f}{{7.8}{27}{Public Member Functions}{section*.12}{}}
\newlabel{classGame_a9b80dfa4b5f77795e3d4b6147cc5564a}{{7.8}{27}{Public Member Functions}{section*.12}{}}
\newlabel{classGame_a87076906fdbd92abf1a74c0705263bd9}{{7.8}{27}{Public Member Functions}{section*.12}{}}
\newlabel{classGame_a4f14dfeccde2ce26dbbf3780a8ab3a02}{{7.8}{27}{Public Member Functions}{section*.12}{}}
\newlabel{classGame_aa2d522e39f38c7dc2cfc4f9e6c1811ba}{{7.8}{27}{Public Member Functions}{section*.12}{}}
\newlabel{classGame_a632ff8b269c4517817e23c6ac49806bb}{{7.8}{27}{Public Member Functions}{section*.12}{}}
\newlabel{classGame_a21366ed169e808c310a944c9a9fdc0ac}{{7.8}{27}{Public Member Functions}{section*.12}{}}
\newlabel{classGame_a2d4599a890c9c5fb4a03d8433a417394}{{7.8}{27}{Public Member Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{28}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu Class Reference}{28}{section.7.9}\protected@file@percent }
\newlabel{classGameMenu}{{7.9}{28}{Game\+Menu Class Reference}{section.7.9}{}}
\newlabel{classGameMenu_afe6cd71983164e8db069174f6a889dab}{{7.9}{28}{Public Types}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{28}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Constructor \& Destructor Documentation}{28}{subsection.7.9.2}\protected@file@percent }
\newlabel{classGameMenu_ae6868941ac5fff6eb12d02b941a82555}{{7.9.2}{28}{Constructor \& Destructor Documentation}{subsection.7.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.1}GameMenu()}{28}{subsubsection.7.9.2.1}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{268.49002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu2 Class Reference}{29}{section.7.10}\protected@file@percent }
\newlabel{classGameMenu2}{{7.10}{29}{Game\+Menu2 Class Reference}{section.7.10}{}}
\newlabel{classGameMenu2_a6ac686af2033eb730ff18b3611cb29f2}{{7.10}{29}{Public Types}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{29}{subsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Constructor \& Destructor Documentation}{29}{subsection.7.10.2}\protected@file@percent }
\newlabel{classGameMenu2_a44d6a084f7bf0527d725172d82656fb1}{{7.10.2}{29}{Constructor \& Destructor Documentation}{subsection.7.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.1}GameMenu2()}{29}{subsubsection.7.10.2.1}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{268.49002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Horse Class Reference}{30}{section.7.11}\protected@file@percent }
\newlabel{classHorse}{{7.11}{30}{Horse Class Reference}{section.7.11}{}}
\newlabel{classHorse_a99fa977e45cd260c8c87076ceae6b501}{{7.11}{30}{Public Member Functions}{section*.19}{}}
\newlabel{classHorse_aa589d8bcf299a2d1ee2ff1189da76295}{{7.11}{30}{Public Member Functions}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{30}{subsection.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Constructor \& Destructor Documentation}{30}{subsection.7.11.2}\protected@file@percent }
\newlabel{classHorse_ac85811726ce56771e1849117b1433d18}{{7.11.2}{30}{Constructor \& Destructor Documentation}{subsection.7.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.1}Horse()}{30}{subsubsection.7.11.2.1}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{40.04245pt}\LT@entry 
    {3}{191.66718pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{40.58255pt}\LT@entry 
    {3}{194.32225pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Horse\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Super\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Skill\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Buff Class Reference}{31}{section.7.12}\protected@file@percent }
\newlabel{classHorseSuperSkillBuff}{{7.12}{31}{Horse\+Super\+Skill\+Buff Class Reference}{section.7.12}{}}
\newlabel{classHorseSuperSkillBuff_ad0d2e4ae9a6c86af13c2738204d8fdbe}{{7.12}{31}{Public Member Functions}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Member Function Documentation}{31}{subsection.7.12.1}\protected@file@percent }
\newlabel{classHorseSuperSkillBuff_a062e67603336a98f62b66504df6e66f5}{{7.12.1}{31}{Member Function Documentation}{subsection.7.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1.1}ApplyEffect()}{31}{subsubsection.7.12.1.1}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{40.58255pt}\LT@entry 
    {3}{199.82129pt}}
\newlabel{classHorseSuperSkillBuff_afaf6989fd4d1c60658bb49e8c9aa8416}{{7.12.1.1}{32}{\texorpdfstring {ApplyEffect()}{ApplyEffect()}}{table.7.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1.2}ReverseEffect()}{32}{subsubsection.7.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Positive\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Buff\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Magnetic Class Reference}{32}{section.7.13}\protected@file@percent }
\newlabel{classPositiveBuff_1_1Magnetic}{{7.13}{32}{Positive\+Buff\+::Magnetic Class Reference}{section.7.13}{}}
\newlabel{classPositiveBuff_1_1Magnetic_a54335deb5f246a64181f0395fcc2dbb7}{{7.13}{32}{Public Member Functions}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Detailed Description}{32}{subsection.7.13.1}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{45.2263pt}\LT@entry 
    {3}{145.60617pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{40.58255pt}\LT@entry 
    {3}{179.49062pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{40.58255pt}\LT@entry 
    {3}{184.98965pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Constructor \& Destructor Documentation}{33}{subsection.7.13.2}\protected@file@percent }
\newlabel{classPositiveBuff_1_1Magnetic_a09694ce5fb81468ed85c9989eaf96910}{{7.13.2}{33}{Constructor \& Destructor Documentation}{subsection.7.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.1}Magnetic()}{33}{subsubsection.7.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.3}Member Function Documentation}{33}{subsection.7.13.3}\protected@file@percent }
\newlabel{classPositiveBuff_1_1Magnetic_a4a255d30d1fea8702eb947741e2303c7}{{7.13.3}{33}{Member Function Documentation}{subsection.7.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.1}ApplyEffect()}{33}{subsubsection.7.13.3.1}\protected@file@percent }
\newlabel{classPositiveBuff_1_1Magnetic_a124f5f0a9421ec3961932ed822240cad}{{7.13.3.1}{33}{\texorpdfstring {ApplyEffect()}{ApplyEffect()}}{table.7.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.2}ReverseEffect()}{33}{subsubsection.7.13.3.2}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{40.04245pt}\LT@entry 
    {3}{225.40761pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Map Class Reference}{34}{section.7.14}\protected@file@percent }
\newlabel{classMap}{{7.14}{34}{Map Class Reference}{section.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}Detailed Description}{34}{subsection.7.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.2}Constructor \& Destructor Documentation}{34}{subsection.7.14.2}\protected@file@percent }
\newlabel{classMap_a455dde6863022eeb51c5aeda2a16fada}{{7.14.2}{34}{Constructor \& Destructor Documentation}{subsection.7.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.2.1}Map()}{34}{subsubsection.7.14.2.1}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{263.57611pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.3}Member Function Documentation}{35}{subsection.7.14.3}\protected@file@percent }
\newlabel{classMap_a9cc03062b618ec82cb56e83e0034f431}{{7.14.3}{35}{Member Function Documentation}{subsection.7.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.3.1}Draw()}{35}{subsubsection.7.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Positive\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Buff\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Max\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Speed Class Reference}{35}{section.7.15}\protected@file@percent }
\newlabel{classPositiveBuff_1_1MaxSpeed}{{7.15}{35}{Positive\+Buff\+::Max\+Speed Class Reference}{section.7.15}{}}
\newlabel{classPositiveBuff_1_1MaxSpeed_ac0580da616545cc477d445de4896b08c}{{7.15}{35}{Public Member Functions}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Detailed Description}{35}{subsection.7.15.1}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{45.2263pt}\LT@entry 
    {3}{179.88657pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{40.58255pt}\LT@entry 
    {3}{179.49062pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{40.58255pt}\LT@entry 
    {3}{184.98965pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.2}Constructor \& Destructor Documentation}{36}{subsection.7.15.2}\protected@file@percent }
\newlabel{classPositiveBuff_1_1MaxSpeed_ae0ea92d72612331e995c39490ab517b1}{{7.15.2}{36}{Constructor \& Destructor Documentation}{subsection.7.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2.1}MaxSpeed()}{36}{subsubsection.7.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.3}Member Function Documentation}{36}{subsection.7.15.3}\protected@file@percent }
\newlabel{classPositiveBuff_1_1MaxSpeed_ab5e0c41161a6131b3e329e736a3454e0}{{7.15.3}{36}{Member Function Documentation}{subsection.7.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.3.1}ApplyEffect()}{36}{subsubsection.7.15.3.1}\protected@file@percent }
\newlabel{classPositiveBuff_1_1MaxSpeed_a2bf960eae6153ca6675d69310916ef3b}{{7.15.3.1}{36}{\texorpdfstring {ApplyEffect()}{ApplyEffect()}}{table.7.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.3.2}ReverseEffect()}{36}{subsubsection.7.15.3.2}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{250.48085pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}My\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Contact\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Listener Class Reference}{37}{section.7.16}\protected@file@percent }
\newlabel{classMyContactListener}{{7.16}{37}{My\+Contact\+Listener Class Reference}{section.7.16}{}}
\newlabel{classMyContactListener_a71bc8ae709b202ecde2cace25fa90b64}{{7.16}{37}{Public Member Functions}{section*.28}{}}
\newlabel{classMyContactListener_ae2a667afb8cbd7571fed2d372f052331}{{7.16}{37}{Public Member Functions}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}Detailed Description}{37}{subsection.7.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.2}Member Function Documentation}{37}{subsection.7.16.2}\protected@file@percent }
\newlabel{classMyContactListener_a3a263f821cd82c13d5b15df514bcdbee}{{7.16.2}{37}{Member Function Documentation}{subsection.7.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.2.1}BeginContact()}{37}{subsubsection.7.16.2.1}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{250.48085pt}}
\newlabel{classMyContactListener_aaf1342f3cc58951b186b687b687b5bff}{{7.16.2.1}{38}{\texorpdfstring {BeginContact()}{BeginContact()}}{table.7.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.2.2}EndContact()}{38}{subsubsection.7.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Obstacle Class Reference}{38}{section.7.17}\protected@file@percent }
\newlabel{classObstacle}{{7.17}{38}{Obstacle Class Reference}{section.7.17}{}}
\newlabel{classObstacle_a7dcd33c61c6e8901643dab452bc9b323}{{7.17}{38}{Public Member Functions}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}Detailed Description}{38}{subsection.7.17.1}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{201.04503pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{70.79088pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.2}Constructor \& Destructor Documentation}{39}{subsection.7.17.2}\protected@file@percent }
\newlabel{classObstacle_a5f4d131d2ac8b07605b59cd4d8ab3a34}{{7.17.2}{39}{Constructor \& Destructor Documentation}{subsection.7.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.2.1}Obstacle()}{39}{subsubsection.7.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.3}Member Function Documentation}{39}{subsection.7.17.3}\protected@file@percent }
\newlabel{classObstacle_a4339e73b1935179dd34deba079825c45}{{7.17.3}{39}{Member Function Documentation}{subsection.7.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.3.1}draw()}{39}{subsubsection.7.17.3.1}\protected@file@percent }
\newlabel{classObstacle_a680c01df380df59d9b58be316a4f0ca0}{{7.17.3.1}{39}{\texorpdfstring {draw()}{draw()}}{table.7.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.3.2}GetPosition()}{39}{subsubsection.7.17.3.2}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{208.68564pt}}
\newlabel{classObstacle_a4a784b10fc6825b33a30a2963fcc572e}{{7.17.3.2}{40}{\texorpdfstring {GetPosition()}{GetPosition()}}{subsubsection.7.17.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.3.3}GetRadius()}{40}{subsubsection.7.17.3.3}\protected@file@percent }
\newlabel{classObstacle_aa9a6ab4e5fb3bc581a9e0c790337cb8c}{{7.17.3.3}{40}{\texorpdfstring {GetRadius()}{GetRadius()}}{subsubsection.7.17.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.3.4}IsNullBody()}{40}{subsubsection.7.17.3.4}\protected@file@percent }
\newlabel{classObstacle_a34cb80ce6ac38dfb354561b43903984a}{{7.17.3.4}{40}{\texorpdfstring {IsNullBody()}{IsNullBody()}}{subsubsection.7.17.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.3.5}OnContact()}{40}{subsubsection.7.17.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Outside\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Area Class Reference}{41}{section.7.18}\protected@file@percent }
\newlabel{classOutsideArea}{{7.18}{41}{Outside\+Area Class Reference}{section.7.18}{}}
\newlabel{classOutsideArea_a9e3f8b38fb71c2610239e834b3593fa3}{{7.18}{41}{Public Member Functions}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.1}Detailed Description}{41}{subsection.7.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.2}Constructor \& Destructor Documentation}{41}{subsection.7.18.2}\protected@file@percent }
\newlabel{classOutsideArea_aba6112f1339f4a5b944b7ec4b12fd389}{{7.18.2}{41}{Constructor \& Destructor Documentation}{subsection.7.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.1}OutsideArea()}{41}{subsubsection.7.18.2.1}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{202.84525pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.3}Member Function Documentation}{42}{subsection.7.18.3}\protected@file@percent }
\newlabel{classOutsideArea_aba9dc1754c26adbde7a58bc30ab8956d}{{7.18.3}{42}{Member Function Documentation}{subsection.7.18.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.3.1}GetDimension()}{42}{subsubsection.7.18.3.1}\protected@file@percent }
\newlabel{classOutsideArea_a8c2977eb0e864d48e808f21ee8456497}{{7.18.3.1}{42}{\texorpdfstring {GetDimension()}{GetDimension()}}{subsubsection.7.18.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.3.2}GetPosition()}{42}{subsubsection.7.18.3.2}\protected@file@percent }
\newlabel{classOutsideArea_a08ac7e292b768bc859e87990e5a90ab7}{{7.18.3.2}{42}{\texorpdfstring {GetPosition()}{GetPosition()}}{subsubsection.7.18.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.3.3}IsNullBody()}{42}{subsubsection.7.18.3.3}\protected@file@percent }
\newlabel{classOutsideArea_ae220dff44f61293f447f9df745a54b15}{{7.18.3.3}{42}{\texorpdfstring {IsNullBody()}{IsNullBody()}}{subsubsection.7.18.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.3.4}OnContact()}{42}{subsubsection.7.18.3.4}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{234.28986pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Ox Class Reference}{43}{section.7.19}\protected@file@percent }
\newlabel{classOx}{{7.19}{43}{Ox Class Reference}{section.7.19}{}}
\newlabel{classOx_a9e83647ee18a41e1117b97b0fc00b069}{{7.19}{43}{Public Member Functions}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.1}Detailed Description}{43}{subsection.7.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.2}Constructor \& Destructor Documentation}{43}{subsection.7.19.2}\protected@file@percent }
\newlabel{classOx_a182d746b5b23bd568bf78302baade444}{{7.19.2}{43}{Constructor \& Destructor Documentation}{subsection.7.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.2.1}Ox()}{43}{subsubsection.7.19.2.1}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {3}{40.04245pt}\LT@entry 
    {3}{179.16637pt}}
\newlabel{classOx_a80baa605b6aac5974c81fe783136b6b3}{{7.19.2.1}{44}{\texorpdfstring {Ox()}{Ox()}}{table.7.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.2.2}$\sim $Ox()}{44}{subsubsection.7.19.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.20}Ox\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Super\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Skill\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Buff Class Reference}{44}{section.7.20}\protected@file@percent }
\newlabel{classOxSuperSkillBuff}{{7.20}{44}{Ox\+Super\+Skill\+Buff Class Reference}{section.7.20}{}}
\newlabel{classOxSuperSkillBuff_a94d399421db5d702957a164ec6e51886}{{7.20}{44}{Public Member Functions}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.1}Member Function Documentation}{44}{subsection.7.20.1}\protected@file@percent }
\newlabel{classOxSuperSkillBuff_a6b94e5c8531846607ebe584a38eb9454}{{7.20.1}{44}{Member Function Documentation}{subsection.7.20.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.1.1}ApplyEffect()}{44}{subsubsection.7.20.1.1}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {3}{40.58255pt}\LT@entry 
    {3}{194.32225pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{40.58255pt}\LT@entry 
    {3}{199.82129pt}}
\newlabel{classOxSuperSkillBuff_aa07b1e70337ddd3abc5db20280450d31}{{7.20.1.1}{45}{\texorpdfstring {ApplyEffect()}{ApplyEffect()}}{table.7.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.1.2}ReverseEffect()}{45}{subsubsection.7.20.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.21}Positive\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Buff\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Ox\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Super\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Skill\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Buff Class Reference}{45}{section.7.21}\protected@file@percent }
\newlabel{classPositiveBuff_1_1OxSuperSkillBuff}{{7.21}{45}{Positive\+Buff\+::Ox\+Super\+Skill\+Buff Class Reference}{section.7.21}{}}
\newlabel{classPositiveBuff_1_1OxSuperSkillBuff_a7fb8da06d5be86c637c9c88632bf42a9}{{7.21}{45}{Public Member Functions}{section*.35}{}}
\gdef \LT@xliii {\LT@entry 
    {3}{45.81134pt}\LT@entry 
    {3}{157.69292pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{40.58255pt}\LT@entry 
    {3}{179.49062pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.1}Detailed Description}{46}{subsection.7.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.2}Constructor \& Destructor Documentation}{46}{subsection.7.21.2}\protected@file@percent }
\newlabel{classPositiveBuff_1_1OxSuperSkillBuff_af5e8b278fd092d82c17752654ad4c4ce}{{7.21.2}{46}{Constructor \& Destructor Documentation}{subsection.7.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.2.1}OxSuperSkillBuff()}{46}{subsubsection.7.21.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.3}Member Function Documentation}{46}{subsection.7.21.3}\protected@file@percent }
\newlabel{classPositiveBuff_1_1OxSuperSkillBuff_aa965990bf4c2a1be58edb4b4504a80cd}{{7.21.3}{46}{Member Function Documentation}{subsection.7.21.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.3.1}ApplyEffect()}{46}{subsubsection.7.21.3.1}\protected@file@percent }
\newlabel{classPositiveBuff_1_1OxSuperSkillBuff_adab96eb4d685235f469e33ee4d899707}{{7.21.3.1}{46}{\texorpdfstring {ApplyEffect()}{ApplyEffect()}}{table.7.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.3.2}ReverseEffect()}{46}{subsubsection.7.21.3.2}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {3}{40.58255pt}\LT@entry 
    {3}{184.98965pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}Real\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Time Class Reference}{47}{section.7.22}\protected@file@percent }
\newlabel{classRealTime}{{7.22}{47}{Real\+Time Class Reference}{section.7.22}{}}
\newlabel{classRealTime_a784582df32a01af25c79a1df1efb236e}{{7.22}{47}{Public Member Functions}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.1}Detailed Description}{47}{subsection.7.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.2}Constructor \& Destructor Documentation}{47}{subsection.7.22.2}\protected@file@percent }
\newlabel{classRealTime_a2487f9c5a6ce82acb0303fc20676ee92}{{7.22.2}{47}{Constructor \& Destructor Documentation}{subsection.7.22.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.2.1}RealTime()}{47}{subsubsection.7.22.2.1}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {3}{45.2263pt}\LT@entry 
    {3}{247.74454pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{241.99449pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{104.94502pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.3}Member Function Documentation}{48}{subsection.7.22.3}\protected@file@percent }
\newlabel{classRealTime_ade60118672b759b0f01ffd29976a6d77}{{7.22.3}{48}{Member Function Documentation}{subsection.7.22.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.3.1}Draw()}{48}{subsubsection.7.22.3.1}\protected@file@percent }
\newlabel{classRealTime_a703e09968919e93e186f86b20afd7e49}{{7.22.3.1}{48}{\texorpdfstring {Draw()}{Draw()}}{table.7.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.3.2}IsTimeUp()}{48}{subsubsection.7.22.3.2}\protected@file@percent }
\newlabel{classRealTime_a7c3f8b61bbc355966eeeaf08474df43f}{{7.22.3.2}{48}{\texorpdfstring {IsTimeUp()}{IsTimeUp()}}{subsubsection.7.22.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.3.3}SetGameMode()}{48}{subsubsection.7.22.3.3}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {3}{72.87408pt}\LT@entry 
    {3}{133.72652pt}}
\gdef \LT@l {\LT@entry 
    {3}{72.87408pt}\LT@entry 
    {3}{133.72652pt}}
\newlabel{classRealTime_ad728043c8a36251594d14322f541c853}{{7.22.3.3}{49}{\texorpdfstring {SetGameMode()}{SetGameMode()}}{table.7.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.3.4}SetPlayerRounds()}{49}{subsubsection.7.22.3.4}\protected@file@percent }
\newlabel{classRealTime_a76298ece5137586196d465f21ec0c2ad}{{7.22.3.4}{49}{\texorpdfstring {SetPlayerRounds()}{SetPlayerRounds()}}{table.7.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.3.5}Update()}{49}{subsubsection.7.22.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.23}Resource\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager Class Reference}{49}{section.7.23}\protected@file@percent }
\newlabel{classResourceManager}{{7.23}{49}{Resource\+Manager Class Reference}{section.7.23}{}}
\newlabel{classResourceManager_a3b32babd2e81909bbd90d7f2d566fadb}{{7.23}{49}{Public Member Functions}{section*.38}{}}
\newlabel{classResourceManager_a671c186e4630599e7e36d000c53eaf80}{{7.23}{49}{Public Member Functions}{section*.38}{}}
\gdef \LT@li {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{150.83505pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.1}Detailed Description}{50}{subsection.7.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.2}Member Function Documentation}{50}{subsection.7.23.2}\protected@file@percent }
\newlabel{classResourceManager_a38e715e7ec740fd798108e5bd2b21cd1}{{7.23.2}{50}{Member Function Documentation}{subsection.7.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.23.2.1}GetFont()}{50}{subsubsection.7.23.2.1}\protected@file@percent }
\newlabel{classResourceManager_af86ccda03f5fdcfd2f3d4985624ca017}{{7.23.2.1}{50}{\texorpdfstring {GetFont()}{GetFont()}}{table.7.47}{}}
\gdef \LT@lii {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{160.59998pt}}
\gdef \LT@liii {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{160.609pt}}
\gdef \LT@liv {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{180.12056pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.23.2.2}GetImage()}{51}{subsubsection.7.23.2.2}\protected@file@percent }
\newlabel{classResourceManager_a0f9add55ac1a04312da3ade7050f8045}{{7.23.2.2}{51}{\texorpdfstring {GetImage()}{GetImage()}}{table.7.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.23.2.3}GetSoundBackground()}{51}{subsubsection.7.23.2.3}\protected@file@percent }
\newlabel{classResourceManager_a31e3384c64733c32e95e7de97e5fedd4}{{7.23.2.3}{51}{\texorpdfstring {GetSoundBackground()}{GetSoundBackground()}}{table.7.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.23.2.4}GetSoundStep()}{51}{subsubsection.7.23.2.4}\protected@file@percent }
\gdef \LT@lv {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{156.19864pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{61.95715pt}\LT@entry 
    {3}{222.50076pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{165.96356pt}}
\newlabel{classResourceManager_a7630ca2b5f3f8404be32adc30e77c285}{{7.23.2.4}{52}{\texorpdfstring {GetSoundStep()}{GetSoundStep()}}{table.7.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.23.2.5}LoadFont()}{52}{subsubsection.7.23.2.5}\protected@file@percent }
\newlabel{classResourceManager_a976d958038b8766064685f3cb64b6f7f}{{7.23.2.5}{52}{\texorpdfstring {LoadFont()}{LoadFont()}}{table.7.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.23.2.6}LoadFromJson()}{52}{subsubsection.7.23.2.6}\protected@file@percent }
\newlabel{classResourceManager_a3a9919818b58afaeaa718afbf997d602}{{7.23.2.6}{52}{\texorpdfstring {LoadFromJson()}{LoadFromJson()}}{table.7.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.23.2.7}LoadImage()}{52}{subsubsection.7.23.2.7}\protected@file@percent }
\newlabel{classResourceManager_aefab4e2aa09e84c32a177254c4b114c6}{{7.23.2.7}{52}{\texorpdfstring {LoadImage()}{LoadImage()}}{table.7.53}{}}
\gdef \LT@lviii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{165.97258pt}}
\gdef \LT@lix {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{185.48415pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.23.2.8}LoadSoundBackground()}{53}{subsubsection.7.23.2.8}\protected@file@percent }
\newlabel{classResourceManager_aa6cbafc3605d201873a72d63c8019b1c}{{7.23.2.8}{53}{\texorpdfstring {LoadSoundBackground()}{LoadSoundBackground()}}{table.7.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.23.2.9}LoadSoundStep()}{53}{subsubsection.7.23.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.24}Negative\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Buff\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Reverse\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mushroom Class Reference}{53}{section.7.24}\protected@file@percent }
\newlabel{classNegativeBuff_1_1ReverseMushroom}{{7.24}{53}{Negative\+Buff\+::Reverse\+Mushroom Class Reference}{section.7.24}{}}
\newlabel{classNegativeBuff_1_1ReverseMushroom_a58deb17afd14ce713935f9733fdac28f}{{7.24}{53}{Public Member Functions}{section*.39}{}}
\gdef \LT@lx {\LT@entry 
    {3}{45.81134pt}\LT@entry 
    {3}{147.19917pt}}
\gdef \LT@lxi {\LT@entry 
    {3}{40.58255pt}\LT@entry 
    {3}{179.49062pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.1}Detailed Description}{54}{subsection.7.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.2}Constructor \& Destructor Documentation}{54}{subsection.7.24.2}\protected@file@percent }
\newlabel{classNegativeBuff_1_1ReverseMushroom_aa83238096754073a81021d4abf96405c}{{7.24.2}{54}{Constructor \& Destructor Documentation}{subsection.7.24.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.2.1}ReverseMushroom()}{54}{subsubsection.7.24.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.3}Member Function Documentation}{54}{subsection.7.24.3}\protected@file@percent }
\newlabel{classNegativeBuff_1_1ReverseMushroom_aef4e6dabb08ecc4b7f1c1d31c38bb1b2}{{7.24.3}{54}{Member Function Documentation}{subsection.7.24.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.3.1}ApplyEffect()}{54}{subsubsection.7.24.3.1}\protected@file@percent }
\newlabel{classNegativeBuff_1_1ReverseMushroom_a2edcadc6f5cf72bb5773b23fd347ef8c}{{7.24.3.1}{54}{\texorpdfstring {ApplyEffect()}{ApplyEffect()}}{table.7.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.3.2}ReverseEffect()}{54}{subsubsection.7.24.3.2}\protected@file@percent }
\gdef \LT@lxii {\LT@entry 
    {3}{40.58255pt}\LT@entry 
    {3}{184.98965pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.25}Start\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Line Class Reference}{55}{section.7.25}\protected@file@percent }
\newlabel{classStartLine}{{7.25}{55}{Start\+Line Class Reference}{section.7.25}{}}
\newlabel{classStartLine_aa3676d97d0c146aadf4a41b45d5a0850}{{7.25}{55}{Public Member Functions}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25.1}Detailed Description}{55}{subsection.7.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25.2}Constructor \& Destructor Documentation}{55}{subsection.7.25.2}\protected@file@percent }
\newlabel{classStartLine_a14c97779b4c2d900cf79140a644c1ab1}{{7.25.2}{55}{Constructor \& Destructor Documentation}{subsection.7.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.25.2.1}StartLine()}{55}{subsubsection.7.25.2.1}\protected@file@percent }
\gdef \LT@lxiii {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{198.31801pt}}
\gdef \LT@lxiv {\LT@entry 
    {3}{55.63931pt}\LT@entry 
    {3}{171.31839pt}}
\gdef \LT@lxv {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{250.5164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25.3}Member Function Documentation}{56}{subsection.7.25.3}\protected@file@percent }
\newlabel{classStartLine_a2dc8bd6908082688727669deaed9f900}{{7.25.3}{56}{Member Function Documentation}{subsection.7.25.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.25.3.1}AddCheckPoint()}{56}{subsubsection.7.25.3.1}\protected@file@percent }
\newlabel{classStartLine_a9d8d93f017eb3ac5de6956bf30d3d09a}{{7.25.3.1}{56}{\texorpdfstring {AddCheckPoint()}{AddCheckPoint()}}{table.7.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.25.3.2}GetPoints()}{56}{subsubsection.7.25.3.2}\protected@file@percent }
\newlabel{classStartLine_ac5f6333b2d88790654205688018c46fd}{{7.25.3.2}{56}{\texorpdfstring {GetPoints()}{GetPoints()}}{subsubsection.7.25.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.25.3.3}OnContact()}{56}{subsubsection.7.25.3.3}\protected@file@percent }
\gdef \LT@lxvi {\LT@entry 
    {3}{44.81224pt}\LT@entry 
    {3}{136.99292pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.26}Timer Class Reference}{57}{section.7.26}\protected@file@percent }
\newlabel{classTimer}{{7.26}{57}{Timer Class Reference}{section.7.26}{}}
\newlabel{classTimer_ad3c95ce902fce977d280256256856d64}{{7.26}{57}{Public Member Functions}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.1}Detailed Description}{57}{subsection.7.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.2}Constructor \& Destructor Documentation}{57}{subsection.7.26.2}\protected@file@percent }
\newlabel{classTimer_a6c0bb92bb73af01aac9f13d9424256cd}{{7.26.2}{57}{Constructor \& Destructor Documentation}{subsection.7.26.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.2.1}Timer()}{57}{subsubsection.7.26.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.3}Member Function Documentation}{58}{subsection.7.26.3}\protected@file@percent }
\newlabel{classTimer_a0b4be569a1bb380c33e82d0c6690ff9c}{{7.26.3}{58}{Member Function Documentation}{subsection.7.26.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.3.1}Tick()}{58}{subsubsection.7.26.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.27}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data Union Reference}{58}{section.7.27}\protected@file@percent }
\newlabel{unionUserData}{{7.27}{58}{User\+Data Union Reference}{section.7.27}{}}
\newlabel{unionUserData_a53d112bd83cd50d8c21d10b4b4a1c2a7}{{7.27}{58}{Public Attributes}{section*.43}{}}
\newlabel{unionUserData_afa8278b400b07a01669538cec8f1d859}{{7.27}{58}{Public Attributes}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.1}Detailed Description}{58}{subsection.7.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.28}Vehicle Class Reference}{59}{section.7.28}\protected@file@percent }
\newlabel{classVehicle}{{7.28}{59}{Vehicle Class Reference}{section.7.28}{}}
\newlabel{classVehicle_abfa4d41cf15f7df2ca8d01d3e9c47b31}{{7.28}{59}{Public Member Functions}{section*.44}{}}
\newlabel{classVehicle_ae00ae1d6e9ee67705ab2d391164f5968}{{7.28}{59}{Public Member Functions}{section*.44}{}}
\newlabel{classVehicle_a2b17517520aae9f1ea2366d34511a5f1}{{7.28}{59}{Public Member Functions}{section*.44}{}}
\newlabel{classVehicle_a6394d484426261aa9fb823e7e19f57fc}{{7.28}{59}{Public Member Functions}{section*.44}{}}
\newlabel{classVehicle_a1f7ea4ac0b7bceeec4be1534b81703f9}{{7.28}{59}{Public Member Functions}{section*.44}{}}
\newlabel{classVehicle_a85be53ece43ec06613c0528d46a9e319}{{7.28}{59}{Public Member Functions}{section*.44}{}}
\newlabel{classVehicle_aecc470b68fd6d5be73cbbac3b0cf00a7}{{7.28}{59}{Public Member Functions}{section*.44}{}}
\newlabel{classVehicle_ae59431e8c2d64a6457e8a46996317e0b}{{7.28}{59}{Public Member Functions}{section*.44}{}}
\gdef \LT@lxvii {\LT@entry 
    {3}{40.04245pt}\LT@entry 
    {3}{195.31218pt}}
\newlabel{classVehicle_a538b6f4c7dd89a1005cca688a90894ea}{{7.28}{60}{Protected Attributes}{section*.45}{}}
\newlabel{classVehicle_a48ee2f0b1cac9a1e9c6e2be512d92171}{{7.28}{60}{Protected Attributes}{section*.45}{}}
\newlabel{classVehicle_a5b91cc73cb2a657e9582031d32655ccb}{{7.28}{60}{Protected Attributes}{section*.45}{}}
\newlabel{classVehicle_a2c540c0863396424c40a9afa0b0f7d79}{{7.28}{60}{Protected Attributes}{section*.45}{}}
\newlabel{classVehicle_a108c7bd5e54040d3aa869781f940d09d}{{7.28}{60}{Protected Attributes}{section*.45}{}}
\newlabel{classVehicle_ad99f552f2224c4956d48ff907220430d}{{7.28}{60}{Protected Attributes}{section*.45}{}}
\newlabel{classVehicle_aa9806e5710f5d17ee4c638e7506aa57f}{{7.28}{60}{Protected Attributes}{section*.45}{}}
\newlabel{classVehicle_a84e9dd672c23774f504dba709d085a6d}{{7.28}{60}{Protected Attributes}{section*.45}{}}
\newlabel{classVehicle_a3da3d9728b7b0e839e74b561ca85cf76}{{7.28}{60}{Protected Attributes}{section*.45}{}}
\newlabel{classVehicle_a3ae508b11bacf446f2e8af6f0569ddef}{{7.28}{60}{Protected Attributes}{section*.45}{}}
\newlabel{classVehicle_a2b7dc779a295f117b1fa701bb3429cc6}{{7.28}{60}{Protected Attributes}{section*.45}{}}
\newlabel{classVehicle_a42e3f9d37ed4153cab8ea79a21065946}{{7.28}{60}{Protected Attributes}{section*.45}{}}
\newlabel{classVehicle_a48880a742e8d2c31340f43107cf63a46}{{7.28}{60}{Protected Attributes}{section*.45}{}}
\newlabel{classVehicle_a94982ae064915fc6c3a79233c2a9c07e}{{7.28}{60}{Protected Attributes}{section*.45}{}}
\newlabel{classVehicle_a4848c0212422fb14c47a96aed8dd3cd2}{{7.28}{60}{Protected Attributes}{section*.45}{}}
\newlabel{classVehicle_a257e8934e2dbb0934457bf7e4d380f15}{{7.28}{60}{Protected Attributes}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28.1}Detailed Description}{60}{subsection.7.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28.2}Constructor \& Destructor Documentation}{60}{subsection.7.28.2}\protected@file@percent }
\newlabel{classVehicle_a72fea5abb7cc86d6be61f630c57d32b8}{{7.28.2}{60}{Constructor \& Destructor Documentation}{subsection.7.28.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.28.2.1}Vehicle()}{60}{subsubsection.7.28.2.1}\protected@file@percent }
\newlabel{classVehicle_a61ab140c755b8e0e824d54117cf4546f}{{7.28.2.1}{60}{\texorpdfstring {Vehicle()}{Vehicle()}}{table.7.63}{}}
\gdef \LT@lxviii {\LT@entry 
    {3}{27.63174pt}\LT@entry 
    {3}{135.35501pt}}
\gdef \LT@lxix {\LT@entry 
    {3}{70.31804pt}\LT@entry 
    {3}{159.53812pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.28.2.2}$\sim $Vehicle()}{61}{subsubsection.7.28.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28.3}Member Function Documentation}{61}{subsection.7.28.3}\protected@file@percent }
\newlabel{classVehicle_afb5e9b18074510604ced450cac3893b2}{{7.28.3}{61}{Member Function Documentation}{subsection.7.28.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.28.3.1}AddBuff()}{61}{subsubsection.7.28.3.1}\protected@file@percent }
\newlabel{classVehicle_a1b0488dc2c9f03c91a4f9f5d5e564c50}{{7.28.3.1}{61}{\texorpdfstring {AddBuff()}{AddBuff()}}{table.7.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.28.3.2}ApplyBuff()}{61}{subsubsection.7.28.3.2}\protected@file@percent }
\newlabel{classVehicle_adfdbd9f5ab2a4c8035199dcceab3684f}{{7.28.3.2}{61}{\texorpdfstring {ApplyBuff()}{ApplyBuff()}}{table.7.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.28.3.3}CrazyRotate()}{61}{subsubsection.7.28.3.3}\protected@file@percent }
\gdef \LT@lxx {\LT@entry 
    {3}{45.81134pt}\LT@entry 
    {3}{123.45737pt}}
\gdef \LT@lxxi {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{70.79088pt}}
\newlabel{classVehicle_a306fe0ee9bfead7cf8bbc273eb1e3f1e}{{7.28.3.3}{62}{\texorpdfstring {CrazyRotate()}{CrazyRotate()}}{table.7.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.28.3.4}draw()}{62}{subsubsection.7.28.3.4}\protected@file@percent }
\newlabel{classVehicle_a7b9f01b43e1ea5e7b4551176fd186f30}{{7.28.3.4}{62}{\texorpdfstring {draw()}{draw()}}{table.7.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.28.3.5}GetAngle()}{62}{subsubsection.7.28.3.5}\protected@file@percent }
\newlabel{classVehicle_afcf2805dd30654d9c2bd272ec59d03e9}{{7.28.3.5}{62}{\texorpdfstring {GetAngle()}{GetAngle()}}{subsubsection.7.28.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.28.3.6}GetForce()}{62}{subsubsection.7.28.3.6}\protected@file@percent }
\newlabel{classVehicle_aa685e7c487f95003f6c6a847f24711c2}{{7.28.3.6}{62}{\texorpdfstring {GetForce()}{GetForce()}}{subsubsection.7.28.3.6}{}}
\gdef \LT@lxxii {\LT@entry 
    {3}{37.21657pt}\LT@entry 
    {3}{137.86626pt}}
\gdef \LT@lxxiii {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{148.18015pt}}
\gdef \LT@lxxiv {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{173.37054pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.28.3.7}GetPosition()}{63}{subsubsection.7.28.3.7}\protected@file@percent }
\newlabel{classVehicle_a10468dad35905b33843ae5ce8f5351db}{{7.28.3.7}{63}{\texorpdfstring {GetPosition()}{GetPosition()}}{subsubsection.7.28.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.28.3.8}MagneticPull()}{63}{subsubsection.7.28.3.8}\protected@file@percent }
\newlabel{classVehicle_ae2298128e782cf74a6201209bbc85638}{{7.28.3.8}{63}{\texorpdfstring {MagneticPull()}{MagneticPull()}}{table.7.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.28.3.9}Rotate()}{63}{subsubsection.7.28.3.9}\protected@file@percent }
\newlabel{classVehicle_a34014bf8a68875adb3e4338d8b8abcd7}{{7.28.3.9}{63}{\texorpdfstring {Rotate()}{Rotate()}}{table.7.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.28.3.10}ToggleForce()}{63}{subsubsection.7.28.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.29}Winner\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Board Class Reference}{64}{section.7.29}\protected@file@percent }
\newlabel{classWinnerBoard}{{7.29}{64}{Winner\+Board Class Reference}{section.7.29}{}}
\newlabel{classWinnerBoard_a3c272cc962c0a6765630c3a81c1eeff1}{{7.29}{64}{Public Types}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29.1}Detailed Description}{64}{subsection.7.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29.2}Constructor \& Destructor Documentation}{64}{subsection.7.29.2}\protected@file@percent }
\newlabel{classWinnerBoard_a003751ac71d0b372310e92db0d8df410}{{7.29.2}{64}{Constructor \& Destructor Documentation}{subsection.7.29.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.29.2.1}WinnerBoard()}{64}{subsubsection.7.29.2.1}\protected@file@percent }
\gdef \LT@lxxv {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{191.6763pt}}
\gdef \LT@lxxvi {\LT@entry 
    {3}{68.86014pt}\LT@entry 
    {3}{143.46426pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29.3}Member Function Documentation}{65}{subsection.7.29.3}\protected@file@percent }
\newlabel{classWinnerBoard_a346569108e3ffc105fe6f0491e2c1ba2}{{7.29.3}{65}{Member Function Documentation}{subsection.7.29.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.29.3.1}draw()}{65}{subsubsection.7.29.3.1}\protected@file@percent }
\newlabel{classWinnerBoard_aa55a9c93392b4bdae31e0f21bc25b02f}{{7.29.3.1}{65}{\texorpdfstring {draw()}{draw()}}{subsubsection.7.29.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.29.3.2}SetWinner()}{65}{subsubsection.7.29.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.30}World Class Reference}{65}{section.7.30}\protected@file@percent }
\newlabel{classWorld}{{7.30}{65}{World Class Reference}{section.7.30}{}}
\newlabel{classWorld_a8c73fba541a5817fff65147ba47cd827}{{7.30}{66}{Public Member Functions}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.30.1}Detailed Description}{66}{subsection.7.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.30.2}Constructor \& Destructor Documentation}{66}{subsection.7.30.2}\protected@file@percent }
\newlabel{classWorld_a11fdbac5f23f5f8512754f145626d80e}{{7.30.2}{66}{Constructor \& Destructor Documentation}{subsection.7.30.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.30.2.1}World()}{66}{subsubsection.7.30.2.1}\protected@file@percent }
\gdef \LT@lxxvii {\LT@entry 
    {3}{38.94456pt}\LT@entry 
    {3}{183.38724pt}}
\gdef \LT@lxxviii {\LT@entry 
    {3}{55.13525pt}\LT@entry 
    {3}{162.85852pt}}
\gdef \LT@lxxix {\LT@entry 
    {3}{46.3154pt}\LT@entry 
    {3}{154.03867pt}}
\gdef \LT@lxxx {\LT@entry 
    {3}{40.58255pt}\LT@entry 
    {3}{148.30582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.30.3}Member Function Documentation}{67}{subsection.7.30.3}\protected@file@percent }
\newlabel{classWorld_a48b797171a34c27566c6c3afb2538240}{{7.30.3}{67}{Member Function Documentation}{subsection.7.30.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.30.3.1}AddCollectable()}{67}{subsubsection.7.30.3.1}\protected@file@percent }
\newlabel{classWorld_af83fce5b210bdbe8fb11bc576c4631e8}{{7.30.3.1}{67}{\texorpdfstring {AddCollectable()}{AddCollectable()}}{table.7.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.30.3.2}AddObstacle()}{67}{subsubsection.7.30.3.2}\protected@file@percent }
\newlabel{classWorld_a53f4341f5712d1c6e1ebf51df1946e4a}{{7.30.3.2}{67}{\texorpdfstring {AddObstacle()}{AddObstacle()}}{table.7.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.30.3.3}AddVehicle()}{67}{subsubsection.7.30.3.3}\protected@file@percent }
\newlabel{classWorld_ab0073e8f5b6e1ec9db49dc8f303f3f80}{{7.30.3.3}{67}{\texorpdfstring {AddVehicle()}{AddVehicle()}}{table.7.76}{}}
\gdef \LT@lxxxi {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{98.13208pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.30.3.4}GetCollectable()}{68}{subsubsection.7.30.3.4}\protected@file@percent }
\newlabel{classWorld_a62c608650cd30c4c6ff82a379ef729d8}{{7.30.3.4}{68}{\texorpdfstring {GetCollectable()}{GetCollectable()}}{subsubsection.7.30.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.30.3.5}GetObstacle()}{68}{subsubsection.7.30.3.5}\protected@file@percent }
\newlabel{classWorld_a2f5836de1484aaa656dbae95573db098}{{7.30.3.5}{68}{\texorpdfstring {GetObstacle()}{GetObstacle()}}{subsubsection.7.30.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.30.3.6}GetPhysicWorld()}{68}{subsubsection.7.30.3.6}\protected@file@percent }
\newlabel{classWorld_aab24081c216805160cdfa8fde3861d3a}{{7.30.3.6}{68}{\texorpdfstring {GetPhysicWorld()}{GetPhysicWorld()}}{subsubsection.7.30.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.30.3.7}GetPoint()}{68}{subsubsection.7.30.3.7}\protected@file@percent }
\newlabel{classWorld_ae9957ad6b9ee92981ec749ae39968266}{{7.30.3.7}{69}{\texorpdfstring {GetPoint()}{GetPoint()}}{table.7.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.30.3.8}GetPoints()}{69}{subsubsection.7.30.3.8}\protected@file@percent }
\newlabel{classWorld_a6f3328f70eee2e0da1450ce3b24902c3}{{7.30.3.8}{69}{\texorpdfstring {GetPoints()}{GetPoints()}}{subsubsection.7.30.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.30.3.9}GetVehicle()}{69}{subsubsection.7.30.3.9}\protected@file@percent }
\newlabel{classWorld_a9954f98200c614b2bbacfb4860631a83}{{7.30.3.9}{69}{\texorpdfstring {GetVehicle()}{GetVehicle()}}{subsubsection.7.30.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.30.3.10}GetWinner()}{69}{subsubsection.7.30.3.10}\protected@file@percent }
\newlabel{classWorld_a7add78cdf925d123efb7e59632b9510b}{{7.30.3.10}{69}{\texorpdfstring {GetWinner()}{GetWinner()}}{subsubsection.7.30.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.30.3.11}HaveAnyOneWin()}{69}{subsubsection.7.30.3.11}\protected@file@percent }
\newlabel{classWorld_a97247c22aac1626c1302c014439db5c5}{{7.30.3.11}{69}{\texorpdfstring {HaveAnyOneWin()}{HaveAnyOneWin()}}{subsubsection.7.30.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.30.3.12}SetRacingTrack()}{69}{subsubsection.7.30.3.12}\protected@file@percent }
\gdef \LT@lxxxii {\LT@entry 
    {3}{47.67416pt}\LT@entry 
    {3}{178.52692pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {3}{80.73955pt}\LT@entry 
    {3}{255.14314pt}}
\newlabel{classWorld_a6396378f51d7f704a5db66bed3bd186e}{{7.30.3.12}{70}{\texorpdfstring {SetRacingTrack()}{SetRacingTrack()}}{table.7.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.30.3.13}Update()}{70}{subsubsection.7.30.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{71}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}src/include/menu.hpp File Reference}{71}{section.8.1}\protected@file@percent }
\newlabel{menu_8hpp}{{8.1}{71}{src/include/menu.hpp File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{71}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}src/include/menu2.hpp File Reference}{71}{section.8.2}\protected@file@percent }
\newlabel{menu2_8hpp}{{8.2}{71}{src/include/menu2.hpp File Reference}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Detailed Description}{71}{subsection.8.2.1}\protected@file@percent }
\gdef \@abspage@last{74}
